0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Students1,name,1,-1,-1,0
Students1,author,1,-1,-1,1
Students1,price,0,-1,-1,2
Students1,lender,1,-1,-1,3
0,-1,5,9,20,6,20,11111111111111111111
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
Books,name,1,-1,-1,0
Books,author,1,-1,-1,1
Books,price,0,-1,-1,2
Books,bookOwner,1,-1,-1,3
Products,id,0,-1,-1,0
Products,name,1,-1,-1,1
Products,cost,0,-1,-1,2
Products,stock,0,-1,-1,3
Products,color,1,-1,-1,4
Sales,id,0,-1,-1,0
Sales,storeId,0,-1,-1,1
Sales,productId,0,-1,-1,2
Sales,purchaser,1,-1,-1,3
10,6,6,-1,11,6,20,11111111111000000000
Sales,discount,0,-1,-1,4
Sales,billId,0,-1,-1,5
Bills,id,0,-1,-1,0
Bills,totalCost,0,-1,-1,1
Bills,tax,0,-1,-1,2
Bills,tip,0,-1,-1,3
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
Stores,startDate,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
